# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lowprev-lsip
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthias C. M.
    family-names: Troffaes
    orcid: 'https://orcid.org/0000-0002-1294-600X'
keywords:
  - linear program
  - semi-infinite
  - lower prevision
  - probability
  - optimization
  - finite additivity
  - imprecise probability
license: BSD-2-Clause
